name: docker-compose-actions-workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate the Docker Compose file
        run: docker-compose config
      - name: Login to Docker registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Scan Docker images
        run: |
          DOCKER_IMAGE=$(grep "image:" docker-compose.yml | awk '{print $2}')
          docker scan --accept-license $DOCKER_IMAGE
      - name: Display Docker scan results
        run: |
          DOCKER_IMAGE=$(grep "image:" docker-compose.yml | awk '{print $2}')
          docker scan ls $DOCKER_IMAGE
      - name: Build the stack
        run: |
          docker-compose up -d airflow-webserver
          sleep 40
      - name: Test
        run: docker exec airflow-webserver curl -I -s --retry 10 --retry-connrefused http://localhost:8080/
      - name: Monitor Docker container performance
        run: |
          docker stats --no-stream
